 DB_USER = postgres
 DB_PASSWORD = Tomas@37914368
 DB_HOST = localhost
 CLAUDINARY_CLOUD_NAME = jdmoreno
 CLAUDINARY_API_KEY = 117213487719783
 CLAUDINARY_API_SECRET = _dRAyMiYazHZfpLXgn8dEsHvoW8
 PORT=5000