 DB_USER = postgres
 DB_PASSWORD = 1234
 DB_HOST = localhost
 CLAUDINARY_CLOUD_NAME = jdmoreno
 CLAUDINARY_API_KEY = 117213487719783
 CLAUDINARY_API_SECRET = _dRAyMiYazHZfpLXgn8dEsHvoW8
 PORT=5000
 ACCES_TOKEN=TEST-5234286386169714-071521-eec79942f3b545900ffd49238398d759-1161619687
 MAILUSER=AppVinos2022@gmail.com
 MAILPASS=yhpdkydymqqecffg